// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }

        fogCenter: { value: [0.5, 0.5], target: fogParams1.xy }
        fogRadius: { value: 0.18, target: fogParams1.z }
        fogSoft:   { value: 0.03, target: fogParams1.w }
        fogAlpha:  { value: 0.75, target: fogParams2.x }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0; 

  layout(set = 2, binding = 0) uniform FogParams {
      vec4 fogParams1; // xy=center, z=radius, w=soft
      vec4 fogParams2; // x=fogAlpha
  };

  #if USE_TEXTURE
    #pragma builtin(local)
    layout(set = 2, binding = 1) uniform sampler2D cc_spriteTexture;
  #endif


  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      #if IS_GRAY
        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif


    o *= color;

    vec2 center = fogParams1.xy;
    float radius = fogParams1.z;
    float soft = fogParams1.w;
    float fogA = fogParams2.x;

    // uv0 一般就是 0~1（你 FogOverlay 全屏 Sprite 正好符合）
    vec2 uv = uv0;

    float d = distance(uv, center);
    // hole=1 表示洞内，hole=0 表示洞外
    float hole = 1.0 - smoothstep(radius, radius + soft, d);

    // 洞内透明，洞外 fogA
    float a = mix(fogA, 0.0, hole);

    // FogOverlay 直接输出黑雾（你也可以乘以 o.rgb 做花纹）
    o.rgb = vec3(0.0);
    o.a = o.a * a;

    ALPHA_TEST(o);
    return o;
  }
}%
